{
  "name": "Hoop Dynasty",
  "short_name": "Hoop Dynasty",
  "description": "Arcade 5v5 basketball + franchise dynasty.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#14182b",
  "theme_color": "#14182b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
